eureka.client.service-url.defaultzone = http://localhost:8761/
spring.application.name=zuul
server.port=8082
zuul.routes.mic1.url=http://localhost:8080/mic1
zuul.routes.mic2.url=http://localhost:8081/mic2